# jemdoc: menu{MENU}{index.html}, analytics{UA-114953994-1} 
= Yongxiang Fan


~~~
{}{img_left}{myphoto.jpg}{Yongxiang Fan}{300px}
Welcome to my website!
\n\n
I am a Ph.D. in Robotics graduated from *[https://www.berkeley.edu/ University of California, Berkeley]*. I worked with *Prof. [http://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Masayoshi Tomizuka]* in [http://msc.berkeley.edu/index.html Mechanical Systems Control] (MSC) Labortorary. 
\n
My research interest lies in interdisciplinary combination of robotics, optimization, aritificial intelligence and control theories, with the fileds in robotic dexterity research (grasping, manipulation and assembly) and human robot interation (collision avoidance, motion planning and human robot collabration). 

\n\nEmail: yongxiang_fanATberkeleyDTedu
\[[files/cv.pdf Curriculum Vitae]\], \[[https://scholar.google.com/citations?user=YAGWw68AAAAJ&hl=en Google Scholar]\]

== Updates
. 02\/2021: Paper: Learn to Grasp with Less Supervision: A Data-Efficient Posterior Grasp Sampling Loss, submitted to RAL with IROS2021 option.
. 02\/2021: Paper: 6-DoF Contrastive Grasp Proposal Network accepted by ICRA 2021.
. 10\/2020: Short Paper: Why Does Robotic Dexterous Hand Grasp Fail? accepted by IROS 2020 Workshop.
. 05\/2019: Dissertation defense finished!
. 03\/2019: Two Papers: [https://arxiv.org/abs/1902.10841 Efficient Grasp Planning and Execution with Multi-Fingered Hands by Surface Fitting] and [https://yongxf.github.io/IROS2019/ppojpo.html Iterative PPO-JPO] accepted by RAL and IROS2019!
. 02\/2019: Paper: [http://arxiv.org/abs/1809.08548 A Learning Framework for High Precision Industrial Assembly] accepted by [https://www.icra2019.org/ IEEE ICRA2019]!
. 08\/2018: Paper: [https://arxiv.org/abs/1803.11290 Grasp Planning for Customized Grippers by Iterative Surface Fitting] won the [http://case2018.org/ IEEE CASE2018] [http://www.ieee-ras.org/awards-recognition/conference-awards/69-awards-recognition/society-awards/81-ieee-case-best-application-paper-award-sponsored-by-qsi Best Application Paper Award]! 
~~~

== Education

- *Ph.D. in Mechanical Engineering, UC Berkeley, 2014 - 2019*
-- Major: Controls~~~~~~~~ Minors: Robotics, Optimization
-- GPA: 3.95\/4.0~~~~~~~~ Advisor: Prof. Masayoshi Tomizuka
-- Related Fileds: Reinforcement Learning, Machine Learning

- *B.E. in [http://en.ustc.edu.cn/ University of Science and Technology of China (USTC)], 2010 - 2014*
-- Precision Machinery and Precision Instrumentation
-- GPA: 92.7\/100, Ranking: 1\/61

== Experience

- Graduate Student Researcher~~~~~~~~ MSC Lab, UC Berkeley~~~~~~~~ 2014-present
-- Project 1: *Grasp* Planning for Customized Grippers\/ Multi-Fingered Hands
-- Project 2: Robust Dexterous In-Hand *Manipulation* for Multi-Fingered Hands
-- Project 3: Skill Learning for Precision Industrial *Assembly*
- Internship
-- AI Research Intern~~~~~~~~ [https://www.autodesk.com/ Autodesk Inc.], CA ~~~~~~~~ 06\/2018-08\/2018
--- Robotic Manipulation and Assembly by Combining Control, Optimization and AI.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 07\/2017-09\/2017
--- Dexterous Grasping and Manipulation Controller Development and Implementation
-- Vision & Robotics Research Consultant~~~~~~~~ [http://brachium.com/ Brachium Inc.], CA ~~~~~~~~ 05\/2016-07\/2016
--- Develop Vision and Tracking Algorithms for Dental Robotics.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 06\/2015-07\/2015
--- Visual Servoing and Collision Avoidance Development























