# jemdoc: menu{MENU}{index.html}, analytics{UA-114953994-1} 
= Yongxiang (Bruce) Fan


~~~
{}{img_left}{myphoto.jpg}{Yongxiang (Bruce) Fan}{300px}
Welcome to my website!

I am the Co-founder and Chief Technology Officer of [https://anyware-robotics.com Anyware Robotics Inc.], a company I co-founded in 2023. We develop multi-purpose robotic systems for warehouse automation and covers a few applications such as truck unloading, palletization, depalletization and case picking.

Prior to founding Anyware, I was a Senior Research Scientist at the FANUC Advanced Research Lab (2019–2022), where I worked on AI-based grasping and motion planning technologies, reporting directly to FANUC's executive leadership.

I earned my Ph.D. in Robotics from the [https://www.berkeley.edu University of California, Berkeley], where I conducted research in the [http://msc.berkeley.edu/index.html Mechanical Systems Control (MSC) Laboratory] under the supervision of [http://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Prof. Masayoshi Tomizuka].

My research interests lie at the intersection of robotics, artificial intelligence, and control theory, with a focus on robotic dexterity (grasping, manipulation, and assembly) and human–robot interaction (collision avoidance, motion planning, and collaborative autonomy).


\nEmail: bruce.fanATanyware-roboticsDTcom\n 
\[[files/cv.pdf Curriculum Vitae]\], \[[https://scholar.google.com/citations?user=YAGWw68AAAAJ&hl=en Google Scholar]\]
~~~

== Education

- *Ph.D. in Mechanical Engineering, UC Berkeley, 2014 - 2019*
-- Major: Controls~~~~~~~~ Minors: Robotics, Optimization
-- GPA: 3.95\/4.0~~~~~~~~ Advisor: Prof. Masayoshi Tomizuka
-- Related Fileds: Reinforcement Learning, Machine Learning

- *B.E. in [http://en.ustc.edu.cn/ University of Science and Technology of China (USTC)], 2010 - 2014*
-- Precision Machinery and Precision Instrumentation
-- GPA: 92.7\/100, Ranking: 1\/61

== Experience
- **Chief Technology Officer**, [https://anyware-robotics.com Anyware Robotics Inc.] ~~~~~~~~~~ 2023 – Present  
  -- Leading R&D for the development of Pixmo, a multi-purpose warehouse automation robot  
  -- Leading the design and deployment of robotic unloading solutions  
  -- Leading palletization system development for autonomous logistics

- **Senior Research Scientist**, FANUC Advanced Research Lab ~~~~~~~~~~ 2019 – 2022  
  -- Led research on AI-based grasp generation for unknown objects  
  -- Developed industrial-grade bin picking solutions with robust grasping algorithms  
  -- Built and deployed real-time collision avoidance and motion planning systems for industrial arms

- Graduate Student Researcher~~~~~~~~ MSC Lab, UC Berkeley~~~~~~~~ 2014-2019
-- Project 1: *Grasp* Planning for Customized Grippers\/ Multi-Fingered Hands
-- Project 2: Robust Dexterous In-Hand *Manipulation* for Multi-Fingered Hands
-- Project 3: Skill Learning for Precision Industrial *Assembly*
- Internship
-- AI Research Intern~~~~~~~~ [https://www.autodesk.com/ Autodesk Inc.], CA ~~~~~~~~ 06\/2018-08\/2018
--- Robotic Manipulation and Assembly by Combining Control, Optimization and AI.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 07\/2017-09\/2017
--- Dexterous Grasping and Manipulation Controller Development and Implementation
-- Vision & Robotics Research Consultant~~~~~~~~ [http://brachium.com/ Brachium Inc.], CA ~~~~~~~~ 05\/2016-07\/2016
--- Develop Vision and Tracking Algorithms for Dental Robotics.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 06\/2015-07\/2015
--- Visual Servoing and Collision Avoidance Development























