# jemdoc: menu{MENU}{publications.html}, analytics{UA-114953994-1} 

== Publications

=== Patents
. *Y. Fan*, C.-K. Tsai, T. Kato. Region‑based grasp generation. US Patent 12,350,840, 2025.
. K. Wang, *Y. Fan*. Grasp teach by human demonstration. US Patent 12,304,070, 2025.
. *Y. Fan*. Deep collision avoidance. US Patent 12,304,086, 2025.
. *Y. Fan*, T. Kato. Automatic gripper fingertip design to reduce leftover in random bin picking applications. US Patent 12,304,066, 2025.
. H.-C. Lin, *Y. Fan*, T. Kato. Point set interference check method and system. US Patent 12,325,135, 2025.
. K. Wang, *Y. Fan*. Efficient and robust line matching approach. US Patent 12,017,371, 2024.
. *Y. Fan*. Grasp learning using modularized neural networks. US Patent 12,017,355, 2024.
. *Y. Fan*, H.-C. Lin. Collision handling methods in grasp generation. US Patent 12,017,356, 2024.
. *Y. Fan*. Grasp generation for machine tending. US Patent 11,919,161, 2024.
. H.-C. Lin, *Y. Fan*, T. Kato. Point set interference check. US Patent 11,878,424, 2024.
. *Y. Fan*. Network modularization to learn high dimensional robot tasks. US Patent 11,809,521, 2023.
. *Y. Fan*. Efficient data generation for grasp learning with general grippers. US Patent 11,654,564, 2023.
. H. Akeel, *Y. Fan*. Vision guided robot path programming. US Patent 10,556,347, 2020.

=== Journal Articles
. K. Wang, *Y. Fan*, I. Sakuma. Robot grasp planning: A learning from demonstration‑based approach. Sensors, 2024.
. K. Wang, *Y. Fan*, I. Sakuma. Robot programming from a single demonstration for high precision industrial insertion. Sensors, 2023.
. *Y. Fan*, M. Tomizuka. Efficient grasp planning and execution with multifingered hands by surface fitting. IEEE Robotics and Automation Letters, 2019.
. *Y. Fan*, W. Gao, W. Chen, M. Tomizuka. Real‑time finger gaits planning for dexterous manipulation. IFAC‑PapersOnLine, 2017.

=== Book Chapters
. *Y. Fan*. Robust dexterous manipulation and finger gaiting under various uncertainties. In Tactile Sensing, Skill Learning, and Robotic Dexterous Manipulation, Academic Press, 2022.
. *Y. Fan*. Learning industrial assembly by guided‑DDPG. In Tactile Sensing, Skill Learning, and Robotic Dexterous Manipulation, Academic Press, 2022.

=== Dissertation
. *Y. Fan*. Dexterity in robotic grasping, manipulation and assembly. Ph.D. Dissertation, University of California, Berkeley, 2019.

=== Conference Papers
. K. Wang, *Y. Fan*, I. Sakuma. Robot Grasp Planning from Human Demonstration. 15th International Conference on Computer and Automation Engineering (ICCAE), IEEE, 2023.
. X. Zhu, Y. Zhou, *Y. Fan*, L. Sun, J. Chen, M. Tomizuka. Learn to grasp with less supervision: A data‑efficient maximum likelihood grasp sampling loss. IEEE International Conference on Robotics and Automation (ICRA), 2022.
. *Y. Fan*, X. Zhu, M. Tomizuka. Optimization model for planning precision grasps with multi‑fingered hands. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2019.
. *Y. Fan*, J. Luo, M. Tomizuka. A learning framework for high precision industrial assembly. IEEE International Conference on Robotics and Automation (ICRA), 2019.
. *Y. Fan*, H.-C. Lin, T. Tang, M. Tomizuka. Grasp planning for customized grippers by iterative surface fitting. IEEE International Conference on Automation Science and Engineering (CASE), 2018. (*Best Application Paper Award*)
. *Y. Fan*, T. Tang, H.-C. Lin, M. Tomizuka. Real‑time grasp planning for multi‑fingered hands by finger splitting. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2018.
. H.-C. Lin, T. Tang, *Y. Fan*, M. Tomizuka. A framework for robot grasp transferring with non‑rigid transformation. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2018.
. *Y. Fan*, T. Tang, H.-C. Lin, Y. Zhao, M. Tomizuka. Real‑time robust finger gaits planning under object shape and dynamics uncertainties. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2017.
. *Y. Fan*, L. Sun, M. Zheng, W. Gao, M. Tomizuka. Robust dexterous manipulation under object dynamics uncertainties. IEEE International Conference on Advanced Intelligent Mechatronics (AIM), 2017. (*Best Conference Paper Award Finalist*)
. H.-C. Lin, C. Liu, *Y. Fan*, M. Tomizuka. Real‑time collision avoidance algorithm on industrial manipulators. IEEE Conference on Control Technology and Applications (CCTA), 2017.
. T. Tang, *Y. Fan*, H.-C. Lin, M. Tomizuka. State estimation for deformable objects by point registration and dynamic simulation. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2017.
. T. Tang, H.-C. Lin, *Y. Fan*, M. Tomizuka. Teach industrial robots peg‑hole‑insertion by human demonstration. IEEE International Conference on Advanced Intelligent Mechatronics (AIM), 2016.
. H.-C. Lin, *Y. Fan*, T. Tang, M. Tomizuka. Human guidance programming on a 6‑DoF robot with collision avoidance. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2016.
. *Y. Fan*, H.-C. Lin, Y. Zhao, C.-Y. Lin, T. Tang, M. Tomizuka, W. Chen. Object position and orientation tracking for manipulators considering nonnegligible sensor physics. International Symposium on Flexible Automation (ISFA), 2016.
. H.-C. Lin, T. Tang, *Y. Fan*, Y. Zhao, M. Tomizuka, W. Chen. Robot learning from human demonstration with remote lead-through teaching. European Control Conference (ECC), 2016.

