# jemdoc: menu{MENU}{research.html}, analytics{UA-114953994-1} 
= Grasp Planning for Customized Grippers by Iterative Surface Fitting
\n
Yongxiang Fan\*, Hsien-Chung Lin\*, Te Tang, Masayoshi Tomizuka

Welcome!


This page supplements our CASE2018 submission, in which we present an approach to plan robust grasps for bin picking with customized grippers by a novel approach that combines iterative surface fitting (ISF) and guided sampling. 


Customized grippers have broad applications in industrial assembly lines. Compared with general parallel grippers, the customized grippers have specifically designed fingers to increase the contact area with the workpieces and improve the grasp robustness. However, grasp planning for customized grippers is challenging due to the object variations, surface contacts and structural constraints of the grippers. In this paper, an iterative surface fitting (ISF) algorithm is proposed to plan grasps for customized grippers. ISF simultaneously searches for optimal gripper transformation and finger displacement by minimizing the surface fitting error. A guided sampling is introduced to avoid ISF getting stuck in local optima and improve the collision avoidance performance. The proposed algorithm is able to consider the structural constraints of the gripper, such as the range of jaw width, and plan optimal grasps in real-time. The effectiveness of the algorithm is verified by both simulations and experiments.

== We are the CASE2018 Best Application Paper Award Winner!
The full paper can be downloaded in [caseisf.pdf the following link]. 

== Simulation Illustration of ISF

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/1dBDEBZyJv8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Video: Illustration of the grasp searching by ISF on a Oscar model.  




== Experimental Results by ISF

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/RVbuXqtfwv4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Video: Bin picking task with the proposed method in a heavy clutter environment. 



== Failure Mode
Point to plane fitting error may not be the best metric when choosing the optimal grasp from multiple feasible grasps.

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/502cKN7MSuU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n


== Contacts

contact my email for any questions: yongxiang_fanATberkeleyDOTedu







