# jemdoc: menu{MENU}{index.html}, analytics{UA-114953994-1} 
= Yongxiang Fan


~~~
{}{img_left}{images/myphoto.jpg}{Yongxiang Fan}{300px}
Welcome to my website!
\n\n
I am a 5th year Ph.D. candidates in Robotics at *[https://www.berkeley.edu/ University of California, Berkeley]*. I work with *Prof. [http://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Masayoshi Tomizuka]* in [http://msc.berkeley.edu/index.html Mechanical Systems Control] (MSC) Labortorary. 
\n
My research interest lies in interdisciplinary combination of robotics, optimization, aritificial intelligence and control theories, with the fileds in robotic dexterity research (grasping, manipulation and assembly) and human robot interation (collision avoidance, motion planning and human robot collabration). 

Here is my [files/cv.pdf Curriculum Vitae]. 

== Updates
. 09\/15\/2018: Paper: [http://arxiv.org/abs/1809.08548 A Learning Framework for High Precision Industrial Assembly] submitted to [https://www.icra2019.org/ IEEE ICRA2019]!
. 09\/15\/2018: Paper: [http://arxiv.org/abs/1809.08546 A Learning Framework for Robust Bin Picking by Customized Grippers] submitted to [https://www.icra2019.org/ IEEE ICRA2019]!
. 08\/22\/2018: Paper: [https://arxiv.org/abs/1803.11290 Grasp Planning for Customized Grippers by Iterative Surface Fitting] won the [http://case2018.org/ IEEE CASE2018] [http://www.ieee-ras.org/awards-recognition/conference-awards/69-awards-recognition/society-awards/81-ieee-case-best-application-paper-award-sponsored-by-qsi Best Application Paper Award]! 
~~~

== Education

- *Ph.D. in Mechanical Engineering, UC Berkeley, 2014 - 2019 (Expected)*
-- Major: Controls~~~~~~~~ Minors: Robotics, Optimization
-- GPA: 3.95\/4.0~~~~~~~~ Advisor: Prof. Masayoshi Tomizuka
-- Related Fileds: Reinforcement Learning, Machine Learning

- *B.E. in [http://en.ustc.edu.cn/ University of Science and Technology of China (USTC)], 2010 - 2014*
-- Precision Machinery and Precision Instrumentation
-- GPA: 92.7\/100, Ranking: 1\/61

== Experience

- Graduate Student Researcher~~~~~~~~ MSC Lab, UC Berkeley~~~~~~~~ 2014-present
-- Project 1: *Grasp* Planning for Customized Grippers\/ Multi-Fingered Hands
-- Project 2: Robust Dexterous In-Hand *Manipulation* for Multi-Fingered Hands
-- Project 3: Skill Learning for Precision Industrial *Assembly*
- Internship
-- AI Research Intern~~~~~~~~ [https://www.autodesk.com/ Autodesk Inc.], CA ~~~~~~~~ 06\/2018-08\/2018
--- Robotic Manipulation and Assembly by Combining Control, Optimization and AI.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 07\/2017-09\/2017
--- Dexterous Grasping and Manipulation Controller Development and Implementation
-- Vision & Robotics Research Consultant~~~~~~~~ [http://brachium.com/ Brachium Inc.], CA ~~~~~~~~ 05\/2016-07\/2016
--- Develop Vision and Tracking Algorithms for Dental Robotics.
-- Robotics Research Intern~~~~~~~~ [https://www.fanuc.co.jp/eindex.html FANUC Corporation], Japan ~~~~~~~~ 06\/2015-07\/2015
--- Visual Servoing and Collision Avoidance Development


== Contact
2103 Etcheverry Hall
\nDepartment of Mechanical Engineering
\nUniversity of California, Berkeley
\nBerkeley, CA, 94720, USA
\n\nEmail: yongxiang_fanATberkeleyDTedu























