# jemdoc: menu{MENU}{research.html}, analytics{UA-114953994-1} 
= Optimization Model for Planning Precision Grasps with Multi-Fingered Hands
\n
*Yongxiang Fan, Xinghao Zhu, Masayoshi Tomizuka*

Welcome to this page. This page supplements our IROS2019 paper submission, in which we present an optimization model to plan precision grasps with multi-fingered hands. 

Grasp planning for multi-fingered hands is challenging due to the high-dimensionality, collision and sensing\/actuation uncertainties. We propose an optimization model to solve the grasp planning problem. The optimization considers several geometric related qualities and collisions, and is relaxed with the proposed optimization modeling method. The relaxed optimization is solved by the proposed iterative PPO-JPO. PPO stands for the palm pose optimization while JPO stands for the joint position optimization. The proposed optimization model is able to locate collision-free optimal precision grasps efficiently. The average computation time is 0.50 sec\/grasp. The searching is robust to the incompleteness and noise of the point cloud. 



== Background

The topic was initialized with the results in [IROS2018/fingersplit.html iterative contact point optimization (CPO) - palm pose optimization (PPO) in IROS 2018], aiming to enable an active collision avoidance instead of pruning the collided grasps. Further investigation shows that separation of contact point optimization (CPO) and palm pose optimization (PPO) is not a good way especially for low-dimensional multi-fingered hands. More specifically, 1) fixing contacts in PPO barely make the palm of a 4-DOFs Barrett hand move due to the very limited DOF left in PPO optimization. 2) Collision avoidance and the PPO with fixed contacts are not compatible since the majority of the collisions are between fingertips and object and avoid collision is not possible with fixed contacts (fingertips). 3) Collision avoidance and CPO are not compatible since CPO constrains the fingertip motion in tangent space, while collided fingers should move in normal direction to avoid collision. 

A video below demonstrated the failure of iterative CPO-PPO [IROS2018/fingersplit.html in our previous work]. 

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/bT6sTvGOgYs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Therefore, we solve the optimization by "fixing the joint position" in PPO, instead of "fixing the contact". We call the new algorithm: iterative PPO-JPO. JPO stands for the joint position optimization. The modified optimization is very simple to solve, and only contains one for loop. The simulation results are shown below. 


== Simulation Results

=== Demonstration of iterative PPO-JPO

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/-K_mTA4bU44?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Video: Demonstration of iterative PPO-JPO on a Robot object. We optimizes the palm and joints based on the point cloud representation of the object.  



== Experimental Results
Experimental results with FANUC LRMate 200iD/7L and BarrettHand BH8-282. Both the successful and failed grasps are presented.
~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/0dVgA-Dx3ck?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

== Summary Video
~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/PQhHw4qFKT8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n


== Contacts

contact my email for any questions: yongxiang_fanATberkeleyDOTedu







