# jemdoc: menu{MENU}{http://www.me.berkeley.edu/~yongxiangfan/research.html}, analytics{UA-114953994-1} 
= Efficient Grasp Planning and Execution with Multi-Fingered Hands by Surface Fitting
\n
*Yongxiang Fan, Masayoshi Tomizuka*

Welcome!

This page supplements our RA-L submission with IROS2019 option, in which we present an approach to plan and execute grasps with multi-fingered hand by surface fitting. 

Grasp planning for multi-fingered hands is challenging due to the high-dimensionality, collision and sensing/actuation uncertainties. We propose a method called multi-dimensional iterative surface fitting (MDISF) to plan grasps for multi-fingered hands. The trajectories to reach these desired grasps are further generated by the proposed grasp trajectory optimization (GTO) module. The MDISF algorithm searches for optimal contact regions and hand configurations by minimizing the collision and surface fitting error, and the GTO algorithm generates optimal finger trajectories to reach the highly ranked grasp configurations and avoid collision with the environment. The proposed grasp planning and execution framework considers the collision avoidance and the kinematics of the hand-robot system, and is able to plan grasps and trajectories of different categories efficiently with gradient-based methods using the captured point cloud. The found grasps and trajectories are robust to sensing noises and underlying uncertainties.


== Simulation Results

=== Demonstration of MDISF

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/CcP_Oi_s8H0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Video: Demonstration of Multi-Dimensional Iterative Surface Fitting (MDISF) on Bunny object. 


=== Comparison of Power Grasp and Precision Grasp Generation (on Bunny Object)

~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/wfBNJHPDn-0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3TJzMCbl7iA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
Video: Comparison of (Left) power grasp and (Right) precision grasp generation on Bunny object. The power mode produces less feasible grasps (5 feasible out of 10 samples) due to the closer distance to the object and tendency of collision, while the precision mode produces more grasps (8 feasible out of 10 samples). 


=== Demonstration of Grasp Trajectory Optimization (GTO) on Bunny Object. 

~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/kz8I-Bld3Zc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

Video: Demonstration of the grasp trajectory optimization on Bunny object. GTO computation time is 0.6 sec/grasp, with success rate 80%. See paper for more details. 


== Experimental Results
Experimental results with FANUC LRMate 200iD/7L and BarrettHand BH8-282. Both the successful and failed grasps are presented.
~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/IRIoSWKRVR4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

== Experimental Results in Clutter Environments
Experimental results with FANUC LRMate 200iD/7L and BarrettHand BH8-282. Both the successful and failed grasps are presented.
~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/G03SSaPkMoU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n


== Summary Video
~~~
{}{raw}
<iframe width="768" height="432" src="https://www.youtube.com/embed/xJ_yNdagO-g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n


== Contacts

contact my email for any questions: yongxiang_fanATberkeleyDOTedu







