# jemdoc: menu{MENU}{fingersplit.html}, analytics{UA-114953994-1}
= Real-Time Grasp Planning for Multi-Fingered Hands by Finger Splitting
\n
*Yongxiang Fan, Te Tang, Hsien-Chung Lin, Masayoshi Tomizuka*

Welcome!


This page supplements our RA-L submission with IROS option, in which we present an approach to plan grasps for multi-fingered hands by a novel strategy called finger splitting. 


Grasp planning for multi-fingered hands has heavier computation load than that for parallel grippers, due to the joint-contact coupling, surface nonlinearities and high dimensionality, thus is generally not affordable for real-time implementations. The finger splitting strategy proposed in this paper plans grasps for multi-fingered hands by transferring the knowledge from grasp databases of parallel grippers. In finger splitting, the multi-fingered hand is first initialized by mapping an optimal grasp in the database for parallel grippers, followed by a dual-stage iterative optimization including a contact point optimization (CPO) and a palm pose optimization (PPO), to gradually split fingers and adjust both the contact points and the pose of the palm. The dual-stage optimization is able to consider both the object grasp quality and hand manipulability, address the nonlinearities and coupling, and achieve efficient convergence within one second. Simulation results demonstrate the effectiveness of the proposed approach. 



== Simulation Videos

~~~
{}{raw}
<iframe width="960" height="540" src="https://www.youtube.com/embed/SokC-k7VcU8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n

== Validation of Quality Improvements (Normalized)
~~~
{}{img_left}{different_quality_cross_validation.jpg}{alt text}{952}{482}
~~~

Fig: Normalized quality measurements by different metrics during finger splitting. (a) shows the optimization result of the proposed quality metric. (b)(c)(d) are quality measurements of the finger splitting process using grasp isotropy, wrench volume and Ferrari-Canny metrics. All the qualities are normalized in order to display the trend during finger splitting. 





